#sidebar {
	grid-column-start: 2;
	grid-column-end: span line3;
	grid-row-start: 2;
	grid-row-end: 3;
	min-width: 150px;
	height: 50vh;
	background-color: #333;
	border-right: 1px solid gray;
	text-align: center;
	position: fixed;
}

#sidebar img {
	padding-top: 10px;
}

#sidebar section {
	text-align: left;
	padding-left: 10px;
}

#sidebar a {
	transition: border 0.2s ease;
	cursor: pointer;
}

#sidebar a:hover {
	border-bottom: 2px solid #00aaaa;
}

/* .greeting {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} */
#container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.topnav {
	/* display: flex;
	justify-content: space-between;
	align-self: center; */
	width: 30%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover {
	background-color: rgb(169, 206, 255);
	color: black;
}

#root {
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.graphContainer {
	/* width: 50vw;
	height: 50vh; */
	background: white;
	padding: 30px 20px 10px 20px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 10px 0px -5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 10px 0px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 10px 0px -5px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 600px) {
	.graphContainer {
		width: 80vw;
	}
}
